<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients Form</title>
    <link rel="stylesheet" href="clientform.css">
</head>
<body>
    <div class="main-div">
        <p>Clients enter in required information for verification </p><br><br>
<form method="POST">
        <label>Name<span class="bg">*</span><br><input type="text"></label><br><br>
        <label>Email<span class="bg">*</span><br><input type="email" required></label><br><br>
        <label>Date<span class="bg">*</span><br><input type="date"></label><br><br>
        
        <div class="parent">
            <div class="child-1">
                <button type="submit">Submit</button>
            </div>
            <div class="child-2">
                <button type="reset">Clear Form</button>
            </div>
        </div>

    </form>
    </div>
</body>
</html>