<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
   <div class="container container-nav">
<div class="navbar">

<div class="logo">

<h1> <i class="fa-solid fa-id-card"></i> My <span class="bg font text second-text">Attendance's App.</span></h1>

  
</div>

    
<nav>
<ul class="nav-items">
   
    <li class="nav-lists"><a href="#" class="links">About Us</a></li>
   
</ul>
</nav>
</div>




    <div class="info">
    <h2>Welcome to my Attendance's App</h2> <br>
    <p>Welcome to My Attendance's App. <br>
    We help simplify <span class="bg">Registration</span> <br>
of <span class="bg">User's data</span><br> and <span class="bg">Information.</span></p><br>



<!-----<button type="submit"><a href="signup.html" class="btn-1">SignUp</a><p class="p"><span class="bgg">

    ..Already have an account?</span><a href="login.html" class="login">Login.</a></p></button>---->
    <button type="submit"><a href="signup.html" class="btn-1">
        SignUp</a></button><h4 class="a">Already have an account?
         <a href="loginForm.html" class="logic">Login.</a></h4>

</div>

<div class="icons">
    <i class="fa-brands fa-fa fa-facebook"></i>
    <i class="fa-brands fa-fa fa-whatsapp"></i>
    <i class="fa-brands fa-fa fa-instagram"></i>
    <i class="fa-brands fa-fa fa-linkedin"></i>
    <i class="fa-brands fa-fa fa-twitter"></i>
</div>


   </div> 


</body>
</html>