*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background: #1b1b1b;
   overflow: hidden;
}
.text{
    position: relative;
    color: #ffb940;
}
.text.second-text:before{
  
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:#1b1b1b;
    border-left: 2px solid #ffb940;
    animation: animate 4s steps(12) infinite;

}
@keyframes animate{
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}

.container{
    width: 95%;
    max-width: 95%;
    margin: 0 auto;
}
.container-nav{
    align-items: ;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
}
h1{
    color: #fff;
    text-transform: uppercase;
    
}
.font{
    font-size: 30px;
    text-transform: uppercase;
}

.bg, .fa-id-card{
    color:#ffb940;
}
.nav-items{
    list-style: none;
    

}
.nav-lists{
    color: #fff;    
    margin: 15px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 300;
}
.links{
    text-decoration: none;
    transition: all 1s linear;
    color: #fff;
}
.links:hover {
color: #ffb940;
}

/********** CSS FOR THE CONTENT *****************/


.info{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: #fff;
}
h2{
    font-size: 18px;
    color: #636363;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
p{
    font-size: 40px;
}

button{
    background: transparent;
    width: 150px;
    height: 30px;
    margin-top:3px;
    font-size: 17px;
    border-radius: 4px;
    text-align: center;
}

h4{
    color: #fff;
    width: 100%;
}
.a{
    font-size: 18px;
    font-weight: 200;
    padding: 10px;
    margin-top: 25px;
 }
 .logic{
    padding-top: 35px;  
    transition: all linear;
    font-size: 22px;
    text-decoration: none;
    color:#ffb940;
  }
.logic:hover{
    text-decoration: underline;
}
 

.btn-1{
color: #fff;
text-decoration: none;

}
.login{
    color: #ffb940;
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid #ffb940;
}

.btn{
   display: flex;
}
.bgg{
    font-size: 18px;
}

.icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 45%;
    left: 95%;
    transform: translate(-50%, -50%);
    
   }
   .fa-solid {
    list-style: none;
    margin-right: 5px;
 }
.fa-id-card{
    font-size: 34px;
}
.fa-brands{
    color: #fff;
    font-size: 34px;
    transition: all 1s linear;
    padding: 10px;
}
   .fa-facebook:hover{
    color: #3b5998
   }
   .fa-whatsapp:hover{
    color:#59ce72;
   }
   .fa-instagram:hover{
    color: rgba(218, 29, 4, 0.973);
   }
   .fa-linkedin:hover{
    color: #0e76a8;
   }
   .fa-twitter:hover{
    color: #00acee;
   }

