*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #b8b8b8;
}
.main-div{
    align-items: center;
    margin: 30px;
    padding: 40px;
    background: rgb(247, 247, 247);
    border: 1px solid;
    outline: none;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
p{
    font-size: 20px;
}
label{
    font-size: 18px;
}
input{
    width: 280px;
    height: 2em;
    margin-top: 10px;

}
a{
    text-decoration: none;
    
}
.sign-in{
    color: #fff;
}
a:hover{
 text-decoration: underline;   
}
.center{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: -15px;
}
button{
    display: flex;
    color: #fff;
    text-align: center;
    margin: auto;
    justify-content: center;
    background: #000;
    width: 50%;
    border-radius: 5px;
    border: none;
    height: 1.8em;
    align-items: center;
    font-weight: 500;
}