<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Section</title>
    <link rel="stylesheet" href="recoveryPage.css">
 </head>
<body>
    
    <div class="main-div">
        <p>Enter your Email to recover account..</p>
        <form method="POST">
            <label>Email<br> <input type="email"></label><br><br>
            <div class="parent">
                <div class="child-1">
                    <button type="reset"> Clear</button>

                </div>
                <div class="child-2">
                    <button type="Submit"><a href="loginForm.html"> Next</a></button>
                </div>
            </div>
            </div>
            
        </form>
    </div>
</body>
</html>