<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="wecomepage.css">
</head>
<body>
    <div class="main-div">

        <h2>Hi Mandela....<br></h2>
        
        <div class="popup">
         <p>Visitor's App greatly welcomes
            you to our app!<br><p class="space">Let the adventure begin!...</p></p>
         <div class="click">Click <a href="admin.html">Ok

         </a> to start the adventure</p></div>
        </div>
        </div>

    
</body>
</html>